{"name":"Quadrangle","short_name":"Quadrangle","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"Official Quadrangle Web Application","theme_color":"#ff6600"}
